package com.example.xcpro.billing

class FeatureAccessPolicy {
    fun featuresForTier(tier: PlanTier): Set<AppFeature> = when (tier) {
        PlanTier.FREE -> setOf(
            AppFeature.AIRSPACE,
            AppFeature.WAYPOINT_HOME_ONLY,
            AppFeature.FLIGHT_MODE_SCREEN_SELECTION,
            AppFeature.CARD_PACK_ESSENTIALS,
        )

        PlanTier.BASIC -> featuresForTier(PlanTier.FREE) + setOf(
            AppFeature.DISTANCE_CIRCLES,
            AppFeature.TRAFFIC_ADSB,
            AppFeature.SKYSIGHT_BASIC,
            AppFeature.RAINVIEWER,
            AppFeature.WEGLIDE_SYNC,
        )

        PlanTier.SOARING -> featuresForTier(PlanTier.BASIC) + setOf(
            AppFeature.TASKS_CREATE,
            AppFeature.TRAFFIC_OGN,
            AppFeature.SKYSIGHT_LINK_ACCOUNT,
        )

        // XC-specific differentiators remain pending approval in the canonical docs.
        PlanTier.XC -> featuresForTier(PlanTier.SOARING)

        PlanTier.PRO -> featuresForTier(PlanTier.XC) + setOf(
            AppFeature.SCIA,
            AppFeature.HOTSPOTS,
        )
    }
}
