# XCPro

./: .agent-current-worker-thread.txt  .agent-jstack-3852.txt  .agent-test-worker-9960-thread.txt  .agent-testdebug-worker-6900-thread.txt  .cursorrules  .gitignore  AAT_PIN_DRAGGING_IMPLEMENTATION.md  AGENTS.md  AGL.md  AGL_IMPLEMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  ASL.md  ASL_ANALYSIS.md  Agent-Execution-Contract-Original.md  Agent-Execution-Contract.md  BAROMETRIC_BUGS.md  CLAUDE.md  CODING_POLICY.md  CODING_RULES.md  CONTRIBTING.md  CONTRIBUTING.md  DOCS_INDEX.md  FLIGHT_TEST_PLAN.md  GLIDER_POLAR_IMPLEMENTATION_GUIDE.md  GLIDER_POLAR_SYSTEM.md  KeyholeTestActivity.kt  KeyholeVerification.kt  Levo_vs_XCProNetto.patch  MAP_FEATURE_RESUME.md  MODERN_VARIO_DESIGN.md  PRDRacingTask.md  PROFILES.md  PhoneElectronicVarioCalc_TE.md  QNH_TEMP_EVALUATION.md  QUICK_REFERENCE.md  RACING_NAVIGATION_SUMMARY.md  README.md  REFACTOR.md  REFACTORING_PLAN.md  (+95 more)
.claude/: OLDsettings.local.json  commands.md  conventions.md  project-context.md  settings.json  settings.local.json
.claude/agents/: Phase1Multi-Aircraft_Implementation_Plan.md  Phase2Multi-Aircraft_Implementation_Plan-UI.md  aat-task-validator.md  check-racing-task-rules.md  code-reviewer.md  gliding-app-coordinator.md  task-separation-enforcer.md
.claude/prompts/: create-save-tasks-files.txt  prompt save tasks.txt
.codex/: config.yml
.github/: pull_request_template.md
.github/workflows/: quality-gates.yml
.tmp_profile_check/: bundle_20.json  bundle_latest.json
.tmp_profile_check/all/: com.example.openxcpro.debug_bundle_latest (1).json  com.example.openxcpro.debug_bundle_latest (10).json  com.example.openxcpro.debug_bundle_latest (11).json  com.example.openxcpro.debug_bundle_latest (12).json  com.example.openxcpro.debug_bundle_latest (13).json  com.example.openxcpro.debug_bundle_latest (14).json  com.example.openxcpro.debug_bundle_latest (15).json  com.example.openxcpro.debug_bundle_latest (16).json  com.example.openxcpro.debug_bundle_latest (17).json  com.example.openxcpro.debug_bundle_latest (18).json  com.example.openxcpro.debug_bundle_latest (19).json  com.example.openxcpro.debug_bundle_latest (2).json  com.example.openxcpro.debug_bundle_latest (21).json  com.example.openxcpro.debug_bundle_latest (22).json  com.example.openxcpro.debug_bundle_latest (23).json  com.example.openxcpro.debug_bundle_latest (24).json  com.example.openxcpro.debug_bundle_latest (25).json  com.example.openxcpro.debug_bundle_latest (26).json  com.example.openxcpro.debug_bundle_latest (27).json  com.example.openxcpro.debug_bundle_latest (28).json  com.example.openxcpro.debug_bundle_latest (29).json  com.example.openxcpro.debug_bundle_latest (3).json  com.example.openxcpro.debug_bundle_latest (30).json  com.example.openxcpro.debug_bundle_latest (31).json  com.example.openxcpro.debug_bundle_latest (4).json  com.example.openxcpro.debug_bundle_latest (5).json  com.example.openxcpro.debug_bundle_latest (6).json  com.example.openxcpro.debug_bundle_latest (7).json  com.example.openxcpro.debug_bundle_latest (8).json  com.example.openxcpro.debug_bundle_latest (9).json
TEMP/: CONTRIBUTING.md  REFACTOR_ARCH_COMPLIANCE.md
agents/: MODULE_MAP.md
agents/agents/: README.md  xcpro-engineer.md  xcpro-performance.md  xcpro-refactor.md  xcpro-test-engineer.md  xcpro-ui-designer.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
build-logic/: build.gradle.kts
config/quality/: raw_log_allowlist.txt
config/test/: flaky-robolectric-allowlist.txt
core/common/: build.gradle.kts
core/flight/: build.gradle.kts
core/geometry/: build.gradle.kts
core/time/: build.gradle.kts
core/ui/: build.gradle.kts
dfcards-library/: REALTIME_DATA_IMPLEMENTATION.md  build.gradle.kts
docs/: 2025-11-01-flight-data-cards-ssot-remediation-plan.md  2025-11-07-release-notes.md  2025-11-11.igc  4-11-25-refactor.md  A top developer would ask for the.txt  AAT_TURNPOINT_IMPLEMENTATION_PLAN.md  Agent-Execution-Contract.md  CALC-WIND.md  CODEBASE_CONTEXT_AND_INTENT.md  CONFIDENCE_MODEL_SPEC.md  Compliance.txt  ENGINEERING_UNITS.md  GENIUS_PHONE_SENSORS_WIND_TAS_IAS_NETTO_SPEC.md  GOLDEN_REPLAY_TEST_PLAN.md  HAWK-UI-DESC.md  HAWK-WIND-CALC-SPEC.md  HOW TO EXECUTE PLAN.txt  ICAO.md  INITIAL.md  MapPosition_AdaptiveCadence_Plan.md  MapPosition_Smoothing_Plan.md  MapScreenRoot_Refactor_Plan.md  MapScreenViewModel_Refactor_Plan.md  NETTO_AVERAGE_ANALYSIS.md  NETTO_SETTINGS_S100_PARITY.md  PHASED_IMPLEMENTATION_WIND_TAS_IAS_NETTO.md  Parallel_Development_Guide.md  Pasted text.txt  README.md  README_FOR_CODEX.md  REFACTOR_CUSTOM_MAP_GESTURES.md  REFACTOR_LOCATION_MANAGER.md  REFACTOR_SNAIL_TRAIL_OVERLAY.md  Refactor_Oversized_Files_Plan.md  SecondPassSeamCodeReview.txt  TASImplementation.md  TRACK_UP_MODE.md  Wind-IAS-TAS.md  XCPro Ideas.txt  XCPro_V1_Notes.md  (+12 more)
docs/02_Tasks/: AAT_IMPLEMENTATION_SUMMARY.md  AAT_PIN_DRAGGING_IMPLEMENTATION.md  AAT_Tasks.md  Default_Values.md  Quick_Reference.md  README.md  RacingReplay_LiveCadence_Plan.md  Racing_Tasks.md  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: sim2_analysis.csv  sim2_analysis.json  sim2_analysis_sim2.csv  sim2_analysis_sim2.json
scripts/: arch_gate.py  pull_s22_map_diagnostics.ps1  replay_validate.ps1  sim2_arrow_analysis.py  update_brand_assets.py
tools/: si_audit.ps1  sim2_log_tool.py
(+6828 files in other folders)
