HTTP/1.1 400 Bad Request
Content-Type: application/json
Content-Length: 14
Connection: keep-alive
Date: Sun, 15 Feb 2026 07:07:35 GMT
X-Amzn-Trace-Id: Root=1-699170b7-7c7f59807a7175024a12a547;Parent=6def64a29490f4c3;Sampled=0;Lineage=1:fe8255d9:0
x-amzn-RequestId: ea6534bb-0160-49d7-96f4-de6fc8acc40d
Access-Control-Allow-Origin: *
x-amzn-Remapped-Content-Length: 14
x-amz-apigw-id: Yz6MqEiYywMEYBw=
Access-Control-Allow-Methods: GET, POST, HEAD
Vary: Origin
X-Cache: Error from cloudfront
Via: 1.1 af9df879c48ca18a8b67eda7edecc4a4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD3-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: K2iOXXh6Op_JnusEhq01-PRGd9oR5IEWIt-g6WcLqrtUF907vqE8TQ==


