HTTP/1.1 200 OK
Content-Type: binary/octet-stream
Content-Length: 14637
Connection: keep-alive
Date: Sun, 15 Feb 2026 07:07:35 GMT
X-Amzn-Trace-Id: Root=1-699170b7-3f3d3890315cd4706d8503c4;Parent=631a9f3d844c97bf;Sampled=0;Lineage=1:fe8255d9:0
x-amzn-RequestId: 718fda24-ea85-487b-92ea-7d4346c4edae
Access-Control-Allow-Origin: https://xalps.skysight.io
Content-Encoding: gzip
Access-Control-Allow-Headers: Content-Type
x-amzn-Remapped-Content-Length: 14637
x-amz-apigw-id: Yz6MtG0fywMEK5g=
Cache-Control: public, max-age=600, s-maxage=600, stale-while-revalidate=120
CDN-Cache-Control: public, max-age=600, stale-while-revalidate=120
Access-Control-Allow-Methods: GET, POST, HEAD
Vary: Origin
X-Cache: Miss from cloudfront
Via: 1.1 b862c6b18a44c823dd40d8d760097ee2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SYD3-P2
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 8CgJEJtIppq2JL6HaLQ9IwBZB_NDCx9-pob-cVQC-UsL64VyuIRU0A==


